{
    "name": "safeno/php-profissional_clube-full-stack",
    "description": "PHP PROFISSIONAL",
    "autoload": {
        "files": [
            "app/helpers/constantes.php",
            "app/router/router.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Lucas Safeno",
            "email": "lugnorio@gmail.com"
        }
    ],
    "require": {}
}
